User.email: string @index(hash) .
User.invitation: string @index(hash) .
User.isLoggedIn: bool .
User.lastLogin: dateTime .
User.libs: [uid] .
User.name: string @index(hash) .
User.password: password .
User.playlists: [uid] @reverse .
User.roles: [string] @index(hash) .

Library.artist: [uid] @count .
Library.durationSeconds: int .
Library.name: string @index(hash) .
Library.path: string .
Library.playlist: [uid] @count .
Library.sizeKilobytes: int .
Library.track: [uid] @count .

Artist.names: [string] @index(term) .
Artist.mbid: string @index(hash) .

CreativeWork.artist: string @index(term) .
CreativeWork.byArtist: [uid] .
CreativeWork.originalYear: int @index(int) .
CreativeWork.title: string @index(term) .

MusicRecording.audio: [uid] .
MusicRecording.durationSeconds: int .
MusicRecording.inAlbum: uid .
MusicRecording.mbid: string @index(hash) .
MusicRecording.sizeKilobytes: int .

AudioObject.durationSeconds: int .
AudioObject.encodingFormat: string .
AudioObject.filepath: string @index(hash) .
AudioObject.sizeKilobytes: int .

MusicAlbum.mbid: string @index(hash) .
MusicAlbum.track: uid .

type User {
    User.email
    User.invitation
    User.isLoggedIn
    User.lastLogin
    User.libs
    User.name
    User.password
    User.playlists
    User.roles
}

type Library {
    Library.artist
    Library.name
    Library.path
    Library.playlist
    Library.track
}

type Artist {
    Artist.names
    Artist.mbid
}

type Album {
    CreativeWork.artist
    CreativeWork.byArtist
    CreativeWork.originalYear
    CreativeWork.title
    MusicAlbum.mbid
}

type MusicRecording {
    CreativeWork.artist
    CreativeWork.byArtist
    CreativeWork.originalYear
    CreativeWork.title
    MusicRecording.audio
    MusicRecording.durationSeconds
    MusicRecording.inAlbum
    MusicRecording.mbid
}

type AudioObject {
    AudioObject.durationSeconds
    AudioObject.encodingFormat
    AudioObject.filepath
    AudioObject.sizeKilobytes
}